<html>
<head>
	<title>Your title here</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css">
	<link rel="stylesheet" href="css/app.css">
</head>
<body>
	<script src="https://code.jquery.com/jquery-2.2.4.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"></script>
	<script src="https://cdn.jsdelivr.net/vue/1.0.26/vue.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/0.9.3/vue-resource.js"></script>
	<script src="js/app.js"></script>
	<h1 class="title"> Listar Usuários </h1>
	<div class="container">
		<div class="row container-user">
			<div class="user-block col s3 template">		
				<div class="user-block__card card">
					<div class="card-image">
						<a class="waves-effect waves-light modal-trigger" href="#modal">						
							<img class="user-block__avatar" src="">
							<span class="user-block__name card-title grey-text text-lighten-2"></span>
						</a>
					</div>
				</div>
			</div>
			<div id="modal" class="modal">
					<div class="show-info modal-content">
						<img class="show-info__avatar col s2 circle responsive-img" src="" alt=""> 
						<div class="col s10">
							<h4 class="show-info__name"></h4>
							<p class="show-info__email"></p>
							<p class="show-info__city"></p>	
						</div>
						<table class="repositorio bordered">
							<thead>
								<tr>
									<th data-field="id">Repositorios</th>
								</tr>
							</thead>

							<tbody class="container-repo">
								<tr class="template-repositorios">
									<a href=""><td class="repositorio__name"></td></a>
								</tr>
							</tbody>
						</table>
					</div>
					<div class="modal-footer">
						<a href="#!" class=" modal-action modal-close waves-effect waves-green btn-flat">Agree</a>
					</div>
			</div>	
		</div>		
	</body>
	</html>
